adam-format/src/main/resources/avro/adam-variant.avdl

@namespace("edu.berkeley.cs.amplab.adam.avro")
protocol ADAM {
import idl "adam.avdl";

record ADAMContig {
  union { null, string } contigName;

  union { null, long }   referenceLength = null;
  union { null, string } referenceURL = null;
  union { null, string } referenceMD5 = null;
}

record ADAMVariant {
  union { null, ADAMContig } contig;
  union { null, long }       position;
  union { null, string }     referenceAllele;
  union { null, string }     variantAllele = null;
}

enum ADAMGenotypeAllele {
  Ref, Alt, NoCall
}

// This record represents all of the variant "calling" annotations that are typically included in the
// VCF INFO field. These attributes capture the variant calling "environment" in which this genotype was called.
record VariantCallingAnnotations {
  union { null, double }  baseQRankSum = null;
  union { null, double }  clippingRankSum = null;
  union { null, int }     readDepth = null;
  union { null, boolean } downsampled = null;
  union { null, double }  fisherStrandBiasPValue = null; // Phred-scaled.
  union { null, float }   haplotypeScore = null;
  union { null, float }   inbreedingCoefficient = null;
  array<int>              alleleCountMLE;
  array<int>              alleleFrequencyMLE;
  union { null, float }   rmsMapQ = null;
  union { null, int }     mapq0Reads = null;
  union { null, float }   mqRankSum = null;
  union { null, boolean } usedForNegativeTrainingSet = null;
  union { null, boolean } usedForPositiveTrainingSet = null;
  union { null, float }   variantQualityByDepth = null;
  union { null, float }   readPositionRankSum = null;
  union { null, float }   vqslod = null; // log odds ratio of being a true vs false variant under trained gaussian mixture model
  union { null, string }  culprit = null;
}

record ADAMGenotype {
  union { null, ADAMVariant } variant;

  // Variant-level "provenance" data, i.e. data shared amongst all concurrently genotyped samples
  union { null, float } varQual = null;

  union { null, boolean } varIsFiltered = null;  // "null" implies no filters were applied
  array <string> varFilters = null;

  union { null, VariantCallingAnnotations } varCallAnno = null;

  // Sample-level data, i.e. data specific to this particular sample
  union { null, string } sampleId = null;

  array <ADAMGenotypeAllele> alleles = null;

  union { null, boolean } isPhased = null;
  union { null, string }  phaseSetId = null;
  union { null, int }     phaseQuality = null;
  union { null, int }     refReadDepth = null;
  union { null, int }     altReadDepth = null;
  union { null, int }     readDepth = null;
  union { null, int }     gtQuality = null;

  union { null, boolean } gtIsFiltered = null; // "null" implies no filters were applied
  array<string> gtFilters = null;

  array<int> genotypeLikelihoods = null;

  // All variants are bi-allelic. Was this record split-off from multi-allelic call?
  boolean splitFromMultiAllelic = false;
}

record ADAMDatabaseVariantAnnotation {
  union { null, ADAMVariant } variant;

  union { null, int } dbsnpId = null;
}


}